# WordPress Admin
WP_ADMIN_USER=Leocorbett
WP_ADMIN_PASSWORD=@xfjmA%V9QRS*g2h

# WordPress Backend Site
WP_SITE_URL=https://wp.violetrainwater.com

# Netlify
NETLIFY_API_TOKEN=nfp_aUhQvzCZiJHGzinLmWUrd8LuDf545UZJ65ed

# WP Engine
WP_ENGINE_ACCESS_ID=c00cb617-7574-4d79-9cab-25f0e28ecc46

# JWT
JWT_SECRET_KEY=VioletRain2024_ProductionJWT_SecureKey_f8e7c5a1b9d4e6f2c3a8b5d9e7f1c4a6