VITE_WP_HERO_TITLE="<span class=\"text-white violet-dynamic-content\" data-violet-field=\"hero_subtitle_line2\" data-violet-value=\"Change Your Life.\" data-original-content=\"Change Your Life.\" data-violet-editable=\"true\" data-violet-original=\"Change Your Life.\" data-violet-field-type=\"span_content\" style=\"cursor: text\">Change Your Life.</span>"
VITE_WP_HERO_SUBTITLE="Transform your potential into reality with our innovative solutions"
VITE_WP_HERO_SUBTITLE_LINE2="Change Your Life."
VITE_WP_HERO_CTA="Book a Discovery Call"
VITE_WP_HERO_CTA_SECONDARY="Watch Violet in Action"
VITE_WP_CONTACT_EMAIL="hello@violetrainwater.com"
VITE_WP_CONTACT_PHONE="TEST FROM WORDPRESS: 12:46:49 GMT+0n Standard Time)Change Your Life."
VITE_WP_NAV_ABOUT="About"
VITE_WP_NAV_KEYNOTES="Keynotes"
VITE_WP_NAV_TESTIMONIALS="Testimonials"
VITE_WP_NAV_CONTACT="Contact"
VITE_WP_AUTO_REBUILD="1"
VITE_WP_CONTENT_INITIALIZED="1"
VITE_WP_FOOTER_TEXT="© 2025 Violet Electric. All rights reserved."
VITE_WP_GENERIC_TEXT="Test at 1:Change Your Life."
VITE_WP_KEYNOTE_SETUP_COMPLETE="1"